<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./cloneXengine.js" type="module"></script>
</head>

<body>
<p id="frame-rate" style="font-size: 10pt;"></p>
</body>

</html>